/* You can add global styles to this file, and also import other style files */


@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";


html, body {
  height: 100%;
  width: 100%;
  background-color: rgb(250, 251, 252);
}
/* .container-fluid{
  padding-left: 0px;
} */


.table-rf {
    border-collapse: separate;
    border-spacing: 0 8px!important;
  }
  .table-rf-without-spacing table {
 
  }

  .table>thead>tr>th {
    vertical-align: top!important;
    word-break: normal!important;
  }
  .table-rf tbody tr:hover td{
    background-color: white!important;
}

.table-rf tbody tr:hover td {
    background: #fff;
}